{
  "name": "ci_cd_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate:latest": "knex migrate:latest --env production",
    "migrate:rollback": "knex migrate:rollback --env production",
    "migrate:make": "knex migrate:make",
    "deploy:main": "cd firebase/main/firebase.json firebase.json && firebase deploy",
    "deploy:develop": "cd firebase/develop/firebase.json firebase.json && firebase deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  }
}
